#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jul 11 15:00:41 2025
# Process ID         : 22253
# Current directory  : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/HDMI/HDMI.runs/hdmi_clk_wiz_0_0_synth_1
# Command line       : vivado -log hdmi_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_clk_wiz_0_0.tcl
# Log file           : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/HDMI/HDMI.runs/hdmi_clk_wiz_0_0_synth_1/hdmi_clk_wiz_0_0.vds
# Journal file       : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/HDMI/HDMI.runs/hdmi_clk_wiz_0_0_synth_1/vivado.jou
# Running On         : ariane-550XDA
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8035 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12330 MB
# Available Virtual  : 6188 MB
#-----------------------------------------------------------
source hdmi_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1551.582 ; gain = 64.059 ; free physical = 237 ; free virtual = 4493
Command: synth_design -top hdmi_clk_wiz_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22535
