#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May 16 14:55:19 2025
# Process ID         : 14503
# Current directory  : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1
# Command line       : vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file           : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter.vdi
# Journal file       : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/vivado.jou
# Running On         : ariane-550XDA
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2265.285 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8035 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12330 MB
# Available Virtual  : 7036 MB
#-----------------------------------------------------------
source counter.tcl -notrace
Command: link_design -top counter -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.266 ; gain = 0.000 ; free physical = 1038 ; free virtual = 6252
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '20ns' specified for 'period'. [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc:10]
Finished Parsing XDC File [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.855 ; gain = 0.000 ; free physical = 940 ; free virtual = 6154
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1829.543 ; gain = 117.719 ; free physical = 848 ; free virtual = 6063

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15dd764fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2203.465 ; gain = 373.922 ; free physical = 458 ; free virtual = 5687

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15dd764fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15dd764fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361
Phase 1 Initialization | Checksum: 15dd764fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15dd764fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361
Phase 2 Timer Update And Timing Data Collection | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361
Retarget | Checksum: 15dd764fe
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361
Constant propagation | Checksum: 15dd764fe
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361
Phase 5 Sweep | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2543.332 ; gain = 0.000 ; free physical = 133 ; free virtual = 5361
Sweep | Checksum: 15dd764fe
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.348 ; gain = 32.016 ; free physical = 132 ; free virtual = 5361
BUFG optimization | Checksum: 15dd764fe
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.348 ; gain = 32.016 ; free physical = 132 ; free virtual = 5361
Shift Register Optimization | Checksum: 15dd764fe
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.348 ; gain = 32.016 ; free physical = 132 ; free virtual = 5361
Post Processing Netlist | Checksum: 15dd764fe
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.348 ; gain = 32.016 ; free physical = 132 ; free virtual = 5361

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.348 ; gain = 0.000 ; free physical = 132 ; free virtual = 5361
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.348 ; gain = 32.016 ; free physical = 132 ; free virtual = 5361
Phase 9 Finalization | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.348 ; gain = 32.016 ; free physical = 132 ; free virtual = 5361
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15dd764fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.348 ; gain = 32.016 ; free physical = 132 ; free virtual = 5361

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15dd764fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2575.348 ; gain = 0.000 ; free physical = 132 ; free virtual = 5361

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15dd764fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.348 ; gain = 0.000 ; free physical = 132 ; free virtual = 5361

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.348 ; gain = 0.000 ; free physical = 132 ; free virtual = 5361
Ending Netlist Obfuscation Task | Checksum: 15dd764fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.348 ; gain = 0.000 ; free physical = 132 ; free virtual = 5361
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2575.348 ; gain = 863.523 ; free physical = 132 ; free virtual = 5361
INFO: [Vivado 12-24828] Executing command : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.816 ; gain = 0.000 ; free physical = 119 ; free virtual = 5349
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.816 ; gain = 0.000 ; free physical = 119 ; free virtual = 5349
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.816 ; gain = 0.000 ; free physical = 119 ; free virtual = 5349
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.816 ; gain = 0.000 ; free physical = 120 ; free virtual = 5350
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.816 ; gain = 0.000 ; free physical = 120 ; free virtual = 5350
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.816 ; gain = 0.000 ; free physical = 119 ; free virtual = 5349
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2634.816 ; gain = 0.000 ; free physical = 119 ; free virtual = 5349
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 123 ; free virtual = 5324
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12f6737f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 123 ; free virtual = 5324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 123 ; free virtual = 5324

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2325ccc03

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 118 ; free virtual = 5323

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 298913a99

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 116 ; free virtual = 5321

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 298913a99

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 116 ; free virtual = 5321
Phase 1 Placer Initialization | Checksum: 298913a99

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 116 ; free virtual = 5321

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 298913a99

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 116 ; free virtual = 5321

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 298913a99

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 116 ; free virtual = 5321

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 298913a99

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 116 ; free virtual = 5321

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a5bd2a6c

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 143 ; free virtual = 5344

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2fe0de17e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 144 ; free virtual = 5346
Phase 2 Global Placement | Checksum: 2fe0de17e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 144 ; free virtual = 5346

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2fe0de17e

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 144 ; free virtual = 5346

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2767a5f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 144 ; free virtual = 5346

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ea6200dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 144 ; free virtual = 5346

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ea6200dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 144 ; free virtual = 5346

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26eb1e6b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 150 ; free virtual = 5353

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26eb1e6b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 150 ; free virtual = 5353

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26eb1e6b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 150 ; free virtual = 5353
Phase 3 Detail Placement | Checksum: 26eb1e6b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 150 ; free virtual = 5353

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26eb1e6b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 151 ; free virtual = 5353

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26eb1e6b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 151 ; free virtual = 5353

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26eb1e6b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 151 ; free virtual = 5353
Phase 4.3 Placer Reporting | Checksum: 26eb1e6b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 151 ; free virtual = 5353

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 151 ; free virtual = 5353

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 151 ; free virtual = 5353
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23262c0ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 150 ; free virtual = 5353
Ending Placer Task | Checksum: 21ad1d0f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2688.617 ; gain = 24.012 ; free physical = 150 ; free virtual = 5353
44 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 131 ; free virtual = 5334
INFO: [Vivado 12-24828] Executing command : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 129 ; free virtual = 5331
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 129 ; free virtual = 5331
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 129 ; free virtual = 5331
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 129 ; free virtual = 5331
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 129 ; free virtual = 5331
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 129 ; free virtual = 5331
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 129 ; free virtual = 5332
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 129 ; free virtual = 5332
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 123 ; free virtual = 5326
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 123 ; free virtual = 5326
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 123 ; free virtual = 5326
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 123 ; free virtual = 5326
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 121 ; free virtual = 5324
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 121 ; free virtual = 5324
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 119 ; free virtual = 5323
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 119 ; free virtual = 5323
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fd1d1350 ConstDB: 0 ShapeSum: b41c6676 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 8074a754 | NumContArr: 8291217e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28857be0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2688.617 ; gain = 0.000 ; free physical = 184 ; free virtual = 5235

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28857be0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2708.609 ; gain = 19.992 ; free physical = 155 ; free virtual = 5207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28857be0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2708.609 ; gain = 19.992 ; free physical = 155 ; free virtual = 5207
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f9edc03e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f9edc03e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b4099f71

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195
Phase 4 Initial Routing | Checksum: 2b4099f71

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1da991221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195
Phase 5 Rip-up And Reroute | Checksum: 1da991221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1da991221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1da991221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195
Phase 7 Post Hold Fix | Checksum: 1da991221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5195

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.024634 %
  Global Horizontal Routing Utilization  = 0.00321691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1da991221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5196

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1da991221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5196

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a9e1b241

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5196

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1a9e1b241

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5196
Total Elapsed time in route_design: 6.21 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1ee1c3568

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5196
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ee1c3568

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5196

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.609 ; gain = 35.992 ; free physical = 143 ; free virtual = 5196
INFO: [Vivado 12-24828] Executing command : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.664 ; gain = 0.000 ; free physical = 121 ; free virtual = 5119
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.664 ; gain = 0.000 ; free physical = 121 ; free virtual = 5119
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.664 ; gain = 0.000 ; free physical = 121 ; free virtual = 5119
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.664 ; gain = 0.000 ; free physical = 121 ; free virtual = 5119
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.664 ; gain = 0.000 ; free physical = 121 ; free virtual = 5119
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.664 ; gain = 0.000 ; free physical = 120 ; free virtual = 5119
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2881.664 ; gain = 0.000 ; free physical = 120 ; free virtual = 5119
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May 16 14:55:42 2025...
