#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed May 21 16:02:30 2025
# Process ID         : 7529
# Current directory  : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1
# Command line       : vivado -log registrador.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source registrador.tcl -notrace
# Log file           : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/registrador.vdi
# Journal file       : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/vivado.jou
# Running On         : ariane-550XDA
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3619.870 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8035 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12330 MB
# Available Virtual  : 8339 MB
#-----------------------------------------------------------
source registrador.tcl -notrace
Command: link_design -top registrador -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.973 ; gain = 0.000 ; free physical = 1098 ; free virtual = 7512
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '20ns' specified for 'period'. [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc:10]
Finished Parsing XDC File [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.535 ; gain = 0.000 ; free physical = 1001 ; free virtual = 7414
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1812.879 ; gain = 157.375 ; free physical = 929 ; free virtual = 7343

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2091b7c4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2150.832 ; gain = 337.953 ; free physical = 523 ; free virtual = 6951

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 166 ; free virtual = 6596

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 166 ; free virtual = 6596
Phase 1 Initialization | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 166 ; free virtual = 6596

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 166 ; free virtual = 6596

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 164 ; free virtual = 6594
Phase 2 Timer Update And Timing Data Collection | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 164 ; free virtual = 6594

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 164 ; free virtual = 6594
Retarget | Checksum: 2091b7c4b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 164 ; free virtual = 6594
Constant propagation | Checksum: 2091b7c4b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 164 ; free virtual = 6594
Phase 5 Sweep | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2495.605 ; gain = 0.000 ; free physical = 164 ; free virtual = 6594
Sweep | Checksum: 2091b7c4b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.621 ; gain = 32.016 ; free physical = 164 ; free virtual = 6594
BUFG optimization | Checksum: 2091b7c4b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.621 ; gain = 32.016 ; free physical = 164 ; free virtual = 6594
Shift Register Optimization | Checksum: 2091b7c4b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.621 ; gain = 32.016 ; free physical = 164 ; free virtual = 6594
Post Processing Netlist | Checksum: 2091b7c4b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.621 ; gain = 32.016 ; free physical = 164 ; free virtual = 6594

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.621 ; gain = 0.000 ; free physical = 164 ; free virtual = 6594
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.621 ; gain = 32.016 ; free physical = 164 ; free virtual = 6594
Phase 9 Finalization | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.621 ; gain = 32.016 ; free physical = 164 ; free virtual = 6594
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.621 ; gain = 32.016 ; free physical = 164 ; free virtual = 6594

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.621 ; gain = 0.000 ; free physical = 157 ; free virtual = 6587

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.621 ; gain = 0.000 ; free physical = 157 ; free virtual = 6587

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.621 ; gain = 0.000 ; free physical = 157 ; free virtual = 6587
Ending Netlist Obfuscation Task | Checksum: 2091b7c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.621 ; gain = 0.000 ; free physical = 157 ; free virtual = 6587
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2527.621 ; gain = 872.117 ; free physical = 157 ; free virtual = 6587
INFO: [Vivado 12-24828] Executing command : report_drc -file registrador_drc_opted.rpt -pb registrador_drc_opted.pb -rpx registrador_drc_opted.rpx
Command: report_drc -file registrador_drc_opted.rpt -pb registrador_drc_opted.pb -rpx registrador_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/registrador_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.152 ; gain = 0.000 ; free physical = 216 ; free virtual = 6541
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.152 ; gain = 0.000 ; free physical = 216 ; free virtual = 6541
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.152 ; gain = 0.000 ; free physical = 216 ; free virtual = 6541
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2581.152 ; gain = 0.000 ; free physical = 216 ; free virtual = 6541
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.152 ; gain = 0.000 ; free physical = 216 ; free virtual = 6541
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.152 ; gain = 0.000 ; free physical = 215 ; free virtual = 6541
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2581.152 ; gain = 0.000 ; free physical = 215 ; free virtual = 6541
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/registrador_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.445 ; gain = 0.000 ; free physical = 169 ; free virtual = 6495
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19e22e0d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.445 ; gain = 0.000 ; free physical = 169 ; free virtual = 6495
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.445 ; gain = 0.000 ; free physical = 169 ; free virtual = 6495

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16fe8757b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2679.461 ; gain = 32.016 ; free physical = 159 ; free virtual = 6489

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e6f26285

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2679.461 ; gain = 32.016 ; free physical = 159 ; free virtual = 6490

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e6f26285

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2679.461 ; gain = 32.016 ; free physical = 159 ; free virtual = 6490
Phase 1 Placer Initialization | Checksum: 1e6f26285

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2679.461 ; gain = 32.016 ; free physical = 159 ; free virtual = 6490

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e6f26285

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2679.461 ; gain = 32.016 ; free physical = 159 ; free virtual = 6490

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e6f26285

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2679.461 ; gain = 32.016 ; free physical = 159 ; free virtual = 6490

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e6f26285

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2679.461 ; gain = 32.016 ; free physical = 159 ; free virtual = 6490

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1e51d80b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 182 ; free virtual = 6513

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1e51d80b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 181 ; free virtual = 6513
Phase 2 Global Placement | Checksum: 1e51d80b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 181 ; free virtual = 6513

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e51d80b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 181 ; free virtual = 6513

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2009fc3a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 181 ; free virtual = 6513

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e20f5313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 181 ; free virtual = 6513

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e20f5313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 181 ; free virtual = 6513

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511
Phase 3 Detail Placement | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511
Phase 4.3 Placer Reporting | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 178 ; free virtual = 6511

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2081d5b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511
Ending Placer Task | Checksum: 15917e464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2703.473 ; gain = 56.027 ; free physical = 178 ; free virtual = 6511
44 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file registrador_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 157 ; free virtual = 6490
INFO: [Vivado 12-24828] Executing command : report_utilization -file registrador_utilization_placed.rpt -pb registrador_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file registrador_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 142 ; free virtual = 6475
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 142 ; free virtual = 6475
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 142 ; free virtual = 6475
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 142 ; free virtual = 6475
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 142 ; free virtual = 6475
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 142 ; free virtual = 6475
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 141 ; free virtual = 6475
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 141 ; free virtual = 6475
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/registrador_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 139 ; free virtual = 6473
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 139 ; free virtual = 6473
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 139 ; free virtual = 6473
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 139 ; free virtual = 6473
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 136 ; free virtual = 6469
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 136 ; free virtual = 6469
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 136 ; free virtual = 6470
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 136 ; free virtual = 6470
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/registrador_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 16e22b7f ConstDB: 0 ShapeSum: d89d61ba RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 37a8c3a | NumContArr: ca9b771f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25367f893

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2703.473 ; gain = 0.000 ; free physical = 198 ; free virtual = 6439

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25367f893

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2730.465 ; gain = 26.992 ; free physical = 167 ; free virtual = 6409

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25367f893

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2730.465 ; gain = 26.992 ; free physical = 167 ; free virtual = 6409
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c494535e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6385

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c494535e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6385

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386
Phase 4 Initial Routing | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386
Phase 5 Rip-up And Reroute | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386
Phase 7 Post Hold Fix | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0520833 %
  Global Horizontal Routing Utilization  = 0.0066636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 298a0db07

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386
Total Elapsed time in route_design: 6.34 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1dd8ee40f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1dd8ee40f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.465 ; gain = 39.992 ; free physical = 143 ; free virtual = 6386
INFO: [Vivado 12-24828] Executing command : report_drc -file registrador_drc_routed.rpt -pb registrador_drc_routed.pb -rpx registrador_drc_routed.rpx
Command: report_drc -file registrador_drc_routed.rpt -pb registrador_drc_routed.pb -rpx registrador_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/registrador_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file registrador_methodology_drc_routed.rpt -pb registrador_methodology_drc_routed.pb -rpx registrador_methodology_drc_routed.rpx
Command: report_methodology -file registrador_methodology_drc_routed.rpt -pb registrador_methodology_drc_routed.pb -rpx registrador_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/registrador_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file registrador_timing_summary_routed.rpt -pb registrador_timing_summary_routed.pb -rpx registrador_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file registrador_route_status.rpt -pb registrador_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file registrador_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file registrador_bus_skew_routed.rpt -pb registrador_bus_skew_routed.pb -rpx registrador_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file registrador_power_routed.rpt -pb registrador_power_summary_routed.pb -rpx registrador_power_routed.rpx
Command: report_power -file registrador_power_routed.rpt -pb registrador_power_summary_routed.pb -rpx registrador_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file registrador_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.551 ; gain = 0.000 ; free physical = 134 ; free virtual = 6261
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.551 ; gain = 0.000 ; free physical = 134 ; free virtual = 6261
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.551 ; gain = 0.000 ; free physical = 134 ; free virtual = 6261
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2992.551 ; gain = 0.000 ; free physical = 134 ; free virtual = 6261
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.551 ; gain = 0.000 ; free physical = 134 ; free virtual = 6261
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.551 ; gain = 0.000 ; free physical = 133 ; free virtual = 6262
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2992.551 ; gain = 0.000 ; free physical = 133 ; free virtual = 6262
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/registrador/registrador.runs/impl_1/registrador_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed May 21 16:02:56 2025...
