#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May 16 15:09:27 2025
# Process ID         : 18054
# Current directory  : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1
# Command line       : vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file           : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter.vdi
# Journal file       : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/vivado.jou
# Running On         : ariane-550XDA
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3800.136 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8035 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12330 MB
# Available Virtual  : 5542 MB
#-----------------------------------------------------------
source counter.tcl -notrace
Command: link_design -top counter -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.918 ; gain = 0.000 ; free physical = 970 ; free virtual = 4848
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '20ns' specified for 'period'. [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc:10]
Finished Parsing XDC File [/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.srcs/constrs_1/imports/Zybo-20250508/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.570 ; gain = 0.000 ; free physical = 869 ; free virtual = 4747
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1811.664 ; gain = 99.125 ; free physical = 811 ; free virtual = 4690

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1528bf49d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2231.617 ; gain = 419.953 ; free physical = 429 ; free virtual = 4322

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1528bf49d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 127 ; free virtual = 3999

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1528bf49d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 126 ; free virtual = 3999
Phase 1 Initialization | Checksum: 1528bf49d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 126 ; free virtual = 3999

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1528bf49d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 4001

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1528bf49d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 130 ; free virtual = 4002
Phase 2 Timer Update And Timing Data Collection | Checksum: 1528bf49d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 130 ; free virtual = 4003

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1528bf49d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 130 ; free virtual = 4003
Retarget | Checksum: 1528bf49d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1528bf49d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 130 ; free virtual = 4003
Constant propagation | Checksum: 1528bf49d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 130 ; free virtual = 4003
Phase 5 Sweep | Checksum: 21e8be564

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2573.539 ; gain = 0.000 ; free physical = 130 ; free virtual = 4003
Sweep | Checksum: 21e8be564
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21e8be564

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2605.555 ; gain = 32.016 ; free physical = 129 ; free virtual = 4002
BUFG optimization | Checksum: 21e8be564
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21e8be564

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2605.555 ; gain = 32.016 ; free physical = 129 ; free virtual = 4002
Shift Register Optimization | Checksum: 21e8be564
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21e8be564

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2605.555 ; gain = 32.016 ; free physical = 129 ; free virtual = 4002
Post Processing Netlist | Checksum: 21e8be564
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b4a9c318

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2605.555 ; gain = 32.016 ; free physical = 129 ; free virtual = 4002

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 129 ; free virtual = 4002
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b4a9c318

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2605.555 ; gain = 32.016 ; free physical = 129 ; free virtual = 4002
Phase 9 Finalization | Checksum: 2b4a9c318

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2605.555 ; gain = 32.016 ; free physical = 129 ; free virtual = 4002
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b4a9c318

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2605.555 ; gain = 32.016 ; free physical = 129 ; free virtual = 4002

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b4a9c318

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 129 ; free virtual = 4002

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b4a9c318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 129 ; free virtual = 4002

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 129 ; free virtual = 4002
Ending Netlist Obfuscation Task | Checksum: 2b4a9c318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 129 ; free virtual = 4002
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2605.555 ; gain = 893.016 ; free physical = 129 ; free virtual = 4002
INFO: [Vivado 12-24828] Executing command : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 127 ; free virtual = 3976
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 127 ; free virtual = 3976
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 129 ; free virtual = 3975
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 128 ; free virtual = 3975
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 128 ; free virtual = 3975
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 126 ; free virtual = 3974
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2605.555 ; gain = 0.000 ; free physical = 126 ; free virtual = 3974
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 3964
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c3cc8c85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 3964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 3964

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ab9a18c7

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 130 ; free virtual = 3955

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fe42e311

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 129 ; free virtual = 3955

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fe42e311

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 129 ; free virtual = 3955
Phase 1 Placer Initialization | Checksum: 1fe42e311

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 128 ; free virtual = 3954

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fe42e311

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 128 ; free virtual = 3954

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fe42e311

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 128 ; free virtual = 3954

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fe42e311

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2647.391 ; gain = 0.000 ; free physical = 128 ; free virtual = 3954

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 25c508bef

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 135 ; free virtual = 3962

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 21968d786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946
Phase 2 Global Placement | Checksum: 21968d786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21968d786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1044ce195

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 118 ; free virtual = 3946

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a146169f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 118 ; free virtual = 3946

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a146169f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 118 ; free virtual = 3946

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2248947c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2248947c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2248947c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946
Phase 3 Detail Placement | Checksum: 2248947c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2248947c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2248947c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2248947c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946
Phase 4.3 Placer Reporting | Checksum: 2248947c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 119 ; free virtual = 3946

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2765bd0ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946
Ending Placer Task | Checksum: 182aae913

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2671.402 ; gain = 24.012 ; free physical = 119 ; free virtual = 3946
46 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 144 ; free virtual = 3933
INFO: [Vivado 12-24828] Executing command : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 139 ; free virtual = 3929
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 139 ; free virtual = 3929
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 139 ; free virtual = 3928
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 139 ; free virtual = 3928
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 139 ; free virtual = 3928
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 139 ; free virtual = 3928
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 138 ; free virtual = 3928
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 138 ; free virtual = 3928
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 121 ; free virtual = 3911
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 120 ; free virtual = 3911
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 119 ; free virtual = 3909
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 119 ; free virtual = 3909
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 113 ; free virtual = 3903
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 113 ; free virtual = 3903
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 116 ; free virtual = 3904
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2671.402 ; gain = 0.000 ; free physical = 122 ; free virtual = 3906
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5d972fdc ConstDB: 0 ShapeSum: bb7b620c RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 46c72adc | NumContArr: 63f2c1d4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2300be1ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2690.395 ; gain = 18.992 ; free physical = 197 ; free virtual = 3869

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2300be1ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2720.395 ; gain = 48.992 ; free physical = 165 ; free virtual = 3837

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2300be1ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2720.395 ; gain = 48.992 ; free physical = 165 ; free virtual = 3837
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 69
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 69
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26bc552b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26bc552b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21cbd014f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825
Phase 4 Initial Routing | Checksum: 21cbd014f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2541ee919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825
Phase 5 Rip-up And Reroute | Checksum: 2541ee919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2541ee919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2541ee919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825
Phase 7 Post Hold Fix | Checksum: 2541ee919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.028857 %
  Global Horizontal Routing Utilization  = 0.00735294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2541ee919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2541ee919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 288f1d5ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 288f1d5ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825
Total Elapsed time in route_design: 10.49 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1f2909bc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f2909bc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2736.395 ; gain = 64.992 ; free physical = 153 ; free virtual = 3825
INFO: [Vivado 12-24828] Executing command : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.629 ; gain = 0.000 ; free physical = 119 ; free virtual = 3709
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.629 ; gain = 0.000 ; free physical = 119 ; free virtual = 3709
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.629 ; gain = 0.000 ; free physical = 119 ; free virtual = 3709
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2898.629 ; gain = 0.000 ; free physical = 119 ; free virtual = 3709
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.629 ; gain = 0.000 ; free physical = 119 ; free virtual = 3709
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.629 ; gain = 0.000 ; free physical = 117 ; free virtual = 3708
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.629 ; gain = 0.000 ; free physical = 117 ; free virtual = 3708
INFO: [Common 17-1381] The checkpoint '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May 16 15:10:06 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May 16 15:10:48 2025
# Process ID         : 19446
# Current directory  : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1
# Command line       : vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file           : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/counter.vdi
# Journal file       : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/aula_14_05/aula_14_05.runs/impl_1/vivado.jou
# Running On         : ariane-550XDA
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8035 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12330 MB
# Available Virtual  : 5549 MB
#-----------------------------------------------------------
source counter.tcl -notrace
Command: open_checkpoint counter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1377.484 ; gain = 0.000 ; free physical = 1321 ; free virtual = 4952
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.918 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4863
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1557.762 ; gain = 0.000 ; free physical = 1137 ; free virtual = 4768
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.371 ; gain = 0.000 ; free physical = 632 ; free virtual = 4264
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2149.371 ; gain = 0.000 ; free physical = 632 ; free virtual = 4264
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.371 ; gain = 0.000 ; free physical = 632 ; free virtual = 4264
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.371 ; gain = 0.000 ; free physical = 632 ; free virtual = 4264
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2149.371 ; gain = 0.000 ; free physical = 632 ; free virtual = 4264
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2149.371 ; gain = 0.000 ; free physical = 632 ; free virtual = 4264
Restored from archive | CPU: 0.070000 secs | Memory: 1.162064 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2149.371 ; gain = 17.844 ; free physical = 632 ; free virtual = 4264
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2149.371 ; gain = 0.000 ; free physical = 632 ; free virtual = 4264
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2149.371 ; gain = 771.887 ; free physical = 632 ; free virtual = 4264
Command: write_bitstream -force counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2655.648 ; gain = 506.277 ; free physical = 150 ; free virtual = 3790
INFO: [Common 17-206] Exiting Vivado at Fri May 16 15:11:21 2025...
