<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="940" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>