#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jul 11 10:42:11 2025
# Process ID         : 8508
# Current directory  : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/CPU/CPU.runs/design_1_const_adder_0_0_synth_1
# Command line       : vivado -log design_1_const_adder_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_const_adder_0_0.tcl
# Log file           : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/CPU/CPU.runs/design_1_const_adder_0_0_synth_1/design_1_const_adder_0_0.vds
# Journal file       : /home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/praticas/CPU/CPU.runs/design_1_const_adder_0_0_synth_1/vivado.jou
# Running On         : ariane-550XDA
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3800.095 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8035 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12330 MB
# Available Virtual  : 7666 MB
#-----------------------------------------------------------
source design_1_const_adder_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1507.387 ; gain = 76.059 ; free physical = 210 ; free virtual = 5806
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ariane/Documentos/faculdade/semestre_5/sistemas_digitais/Xilinx2025/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_const_adder_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8689
